<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gscript</title>
		<style>
			body { padding: 0; margin: 0; overflow:hidden; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
    <script src="js/three.js"></script>
    <script src="js/script.js"></script>
	</body>
</html>